# FDS

./: FDS.sln  README.md
FDS.DbLogger.PostgreSQL/: AuditLogDbContext.cs  FDS.DbLogger.PostgreSQL.csproj  README.md  ServiceCollectionExtensions.cs
FDS.DbLogger.PostgreSQL/Application/Interfaces/: IAuditLogServiceFactory.cs
FDS.DbLogger.PostgreSQL/Application/Services/: AuditLogService.cs  AuditLogServiceFactory.cs
FDS.DbLogger.PostgreSQL/Database/: CreateAuditLogTable.sql
FDS.DbLogger.PostgreSQL/Domain/Entities/: AuditLog.cs
FDS.DbLogger.PostgreSQL/Domain/Enums/: LogActionType.cs
FDS.DbLogger.PostgreSQL/Domain/Interfaces/: IAuditLogDbContext.cs  IAuditLogRepository.cs  IAuditLogService.cs
FDS.DbLogger.PostgreSQL/Infrastructure/: AuditLogDbContext.cs
FDS.DbLogger.PostgreSQL/Infrastructure/Persistence/Mappings/: AuditLogMap.cs
FDS.DbLogger.PostgreSQL/Infrastructure/Persistence/Repositories/: AuditLogRepository.cs
FDS.DbLogger.PostgreSQL/Published/: IAuditLogService.cs  LogActionType.cs  ServiceCollectionExtensions.cs
FDS.DbLogger.PostgreSQL/Types/: LogActionType.cs
FDS.NetCore.ApiResponse/: FDS.NetCore.ApiResponse.csproj  README.md
FDS.NetCore.ApiResponse/Models/: Response.cs
FDS.NetCore.ApiResponse/Results/: Result.cs
FDS.NetCore.ApiResponse/Types/: ActionType.cs
FDS.RequestTracking/: FDS.RequestTracking.csproj  README.md
FDS.RequestTracking/Extensions/: ServiceCollectionExtensions.cs
FDS.RequestTracking/Filters/: RequestDataFilter.cs
FDS.RequestTracking/Models/: RequestDataModel.cs
FDS.RequestTracking/Storage/: RequestDataStorage.cs
FDS.TextNormalizer/: FDS.TextNormalizer.csproj  Normalizer.cs  README.md
FDS.UuidV7.NetCore/: FDS.UuidV7.NetCore.csproj  UuidV7.cs
FDS.UuidV7.NetCore/src/: FDS.UuidV7.NetCore.csproj  README.md  UuidV7.cs
