<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Flavio.Santos.RequestTracking</PackageId>
    <Version>1.0.2</Version>
    <Authors>Flavio dos Santos</Authors>
    <Company>FDS</Company>
    <Product>FDS Request Tracking Library</Product>
    <Description>Library for request tracking and structured logging, providing an isolated and configurable context for auditing, debugging, and monitoring application requests.</Description>
    <PackageTags>request-tracking, logging, structured-logging, monitoring, auditing, debugging, observability, application-requests, logging-library, event-tracking, diagnostics</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2025 Flavio dos Santos</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://www.linkedin.com/in/flavio-santos-ti/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />

    <None Include="bin\$(Configuration)\$(TargetFramework)\FDS.RequestTracking.xml" Pack="true" PackagePath="lib\net8.0\" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
