<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Flavio.Santos.TextNormalizer</PackageId>
    <Version>1.0.2</Version>
    <Authors>Flavio dos Santos</Authors>
    <Company>FDS</Company>
    <Product>FDS.TextNormalizer – A lightweight C# text normalization library</Product>
    <Description>Provides simple text normalization: removes diacritics, trims, and converts to uppercase invariant. / Fornece normalização simples de textos: remove acentuação, espaços extras e converte para maiúsculas invariantes.</Description>
    <PackageTags>text;normalizer;diacritics;uppercase;string;cleaning;FDS</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2025 Flavio dos Santos</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageProjectUrl>https://www.linkedin.com/in/flavio-santos-ti/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\$(Configuration)\$(TargetFramework)\FDS.TextNormalizer.xml"
          Pack="true"
          PackagePath="lib\net8.0\" />

    <None Include="README.md" Pack="true" PackagePath="" />

  </ItemGroup>


</Project>
