<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Flavio.Santos.UuidV7.NetCore</PackageId>
    <Version>1.0.3</Version>
    <Authors>Flavio dos Santos</Authors>
    <Company>FDS</Company>
    <Product>FDS UuidV7 Generator</Product>
    <Description>Library for generating UUID v7 (time-based UUIDs) in .NET</Description>
    <PackageTags>UUID, GUID, UUIDv7, .NET, NetCore, Uuid Generator</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2025 Flavio dos Santos</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageProjectUrl>https://www.linkedin.com/in/flavio-santos-ti/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>  
  
</Project>
