<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Flavio.Santos.NetCore.ApiResponse</PackageId>
    <Version>1.0.6</Version>
    <Authors>Flavio dos Santos</Authors>
    <Company>FDS</Company>
    <Product>FDS API Response Library</Product>
    <Description>A library to standardize API responses in .NET Core</Description>
    <PackageTags>API;Response;.NET;CleanArchitecture</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2025 Flavio dos Santos</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageProjectUrl>https://www.linkedin.com/in/flavio-santos-ti/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\$(Configuration)\$(TargetFramework)\FDS.NetCore.ApiResponse.xml" Pack="true" PackagePath="lib\net8.0\" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
